/**
* \file
*
* \brief Driver ISR.
*
(c) 2018 Microchip Technology Inc. and its subsidiaries.

Subject to your compliance with these terms,you may use this software and
any derivatives exclusively with Microchip products.It is your responsibility
to comply with third party license terms applicable to your use of third party
software (including open source software) that may accompany Microchip software.

THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER
EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED
WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A
PARTICULAR PURPOSE.

IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND
WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS
BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO THE
FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN
ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY,
THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.
*
*/

/*
* Code generated by START.
*
* This file will be overwritten when reconfiguring your START project.
* Please copy examples or other code you want to keep to a separate file
* to avoid losing it when reconfiguring.
*/

#include <driver_init.h>
#include <compiler.h>
#include "app_DMX.h"
#include "app_TLC5941.h"
#include "drv_8Segment.h"
#include "app_BtnMngr.h"
#include "app_Addresser.h"

volatile unsigned char rub_Tick = false;


ISR(TIMER1_COMPA_vect)
{
	TCNT1 = 0x0000;
	/* Insert your TIMER_0 compare channel A interrupt handling code here */
	rub_Tick = true;
	rub_8SegTaskFlag = true;
	rub_BtnMngrTaskFlag = true;
	rub_ManualAddresserTick = true;
}
